# Enable the Xdebug PHP extension.
zend_extension=xdebug

[xdebug]
# Enable development aids and step debugging.
xdebug.mode=develop,debug

# Replace this with your host machine's IP address on the Docker virtual network.
#
# On Windows this would be `host.docker.internal`
xdebug.client_host=172.17.0.1

# Enable the debugger on every request.
xdebug.start_with_request=yes
