# Enable the Xdebug PHP extension.
zend_extension=xdebug

[xdebug]
# Enable development aids and step debugging.
xdebug.mode=develop,debug

# Host machine address on the Docker virtual network.
xdebug.client_host=host.docker.internal

# Enable the debugger on every request.
xdebug.start_with_request=yes
